[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=doc/segmentation.tex

[document-settings,item:doc/backgroundsubtraction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:doc/calibration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:doc/car_detection.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:doc/classification.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:doc/datasets.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:doc/evaluation_background.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:doc/evaluation_stereo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:doc/imageprocessing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:doc/segmentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:doc/stereocomputation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:my_mrmthesis.bib]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:my_mrmthesis.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:ausarbeitung.kilepr]
open=false
order=-1

[item:doc/backgroundsubtraction.tex]
open=false
order=4

[item:doc/calibration.tex]
open=true
order=4

[item:doc/car_detection.tex]
open=true
order=3

[item:doc/classification.tex]
open=true
order=2

[item:doc/datasets.tex]
open=true
order=6

[item:doc/evaluation_background.tex]
open=false
order=7

[item:doc/evaluation_stereo.tex]
open=false
order=8

[item:doc/imageprocessing.tex]
open=true
order=1

[item:doc/segmentation.tex]
open=true
order=7

[item:doc/stereocomputation.tex]
open=true
order=5

[item:my_mrmthesis.bib]
open=false
order=2

[item:my_mrmthesis.tex]
open=true
order=0

[view-settings,view=0,item:doc/backgroundsubtraction.tex]
CursorColumn=0
CursorLine=39
JumpList=
TextFolding=[]
ViMarks=.,35,1,[,35,1,],35,6

[view-settings,view=0,item:doc/calibration.tex]
CursorColumn=262
CursorLine=110
JumpList=
TextFolding=[]
ViMarks=.,110,306,[,110,280,],110,306

[view-settings,view=0,item:doc/car_detection.tex]
CursorColumn=12
CursorLine=26
JumpList=
TextFolding=[]
ViMarks=.,45,79,[,45,66,],45,79

[view-settings,view=0,item:doc/classification.tex]
CursorColumn=0
CursorLine=78
JumpList=
TextFolding=[]
ViMarks=.,76,397,[,76,376,],76,397

[view-settings,view=0,item:doc/datasets.tex]
CursorColumn=0
CursorLine=15
JumpList=
TextFolding=[]
ViMarks=.,66,18,[,67,0,],-1,-1

[view-settings,view=0,item:doc/evaluation_background.tex]
CursorColumn=43
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,0,42,[,0,0,],0,42

[view-settings,view=0,item:doc/evaluation_stereo.tex]
CursorColumn=37
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,0,36,[,0,26,],0,36

[view-settings,view=0,item:doc/imageprocessing.tex]
CursorColumn=0
CursorLine=119
JumpList=
TextFolding=[]
ViMarks=.,64,35,[,63,36,],64,35

[view-settings,view=0,item:doc/segmentation.tex]
CursorColumn=2
CursorLine=22
JumpList=
TextFolding=[]
ViMarks=.,61,46,[,61,14,],61,46

[view-settings,view=0,item:doc/stereocomputation.tex]
CursorColumn=33
CursorLine=36
JumpList=
TextFolding=[]
ViMarks=.,31,19,[,31,0,],31,19

[view-settings,view=0,item:my_mrmthesis.bib]
CursorColumn=30
CursorLine=42
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:my_mrmthesis.tex]
CursorColumn=0
CursorLine=43
JumpList=
TextFolding=[]
ViMarks=.,42,26,[,42,0,],-1,-1
