[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=doc/imageprocessing.tex

[document-settings,item:doc/backgroundsubtraction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:doc/calibration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:doc/car_detection.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:doc/classification.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:doc/datasets.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:doc/evaluation_background.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:doc/evaluation_stereo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:doc/imageprocessing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:doc/segmentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:doc/stereocomputation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:my_mrmthesis.bib]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:my_mrmthesis.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:ausarbeitung.kilepr]
open=false
order=-1

[item:doc/backgroundsubtraction.tex]
open=false
order=3

[item:doc/calibration.tex]
open=false
order=4

[item:doc/car_detection.tex]
open=false
order=9

[item:doc/classification.tex]
open=false
order=2

[item:doc/datasets.tex]
open=false
order=1

[item:doc/evaluation_background.tex]
open=false
order=7

[item:doc/evaluation_stereo.tex]
open=false
order=8

[item:doc/imageprocessing.tex]
open=true
order=1

[item:doc/segmentation.tex]
open=false
order=5

[item:doc/stereocomputation.tex]
open=false
order=3

[item:my_mrmthesis.bib]
open=false
order=2

[item:my_mrmthesis.tex]
open=true
order=0

[view-settings,view=0,item:doc/backgroundsubtraction.tex]
CursorColumn=0
CursorLine=3
JumpList=
TextFolding=[]
ViMarks=.,1,33,[,1,31,],1,33

[view-settings,view=0,item:doc/calibration.tex]
CursorColumn=24
CursorLine=3
JumpList=
TextFolding=[]
ViMarks=.,3,23,[,1,28,],3,23

[view-settings,view=0,item:doc/car_detection.tex]
CursorColumn=27
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,0,26,[,0,0,],0,26

[view-settings,view=0,item:doc/classification.tex]
CursorColumn=25
CursorLine=3
JumpList=
TextFolding=[]
ViMarks=.,3,24,[,2,24,],3,24

[view-settings,view=0,item:doc/datasets.tex]
CursorColumn=0
CursorLine=67
JumpList=
TextFolding=[]
ViMarks=.,66,18,[,67,0,],-1,-1

[view-settings,view=0,item:doc/evaluation_background.tex]
CursorColumn=43
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,0,42,[,0,0,],0,42

[view-settings,view=0,item:doc/evaluation_stereo.tex]
CursorColumn=37
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,0,36,[,0,26,],0,36

[view-settings,view=0,item:doc/imageprocessing.tex]
CursorColumn=20
CursorLine=44
JumpList=
TextFolding=[]
ViMarks=.,42,13,[,42,13,],42,13

[view-settings,view=0,item:doc/segmentation.tex]
CursorColumn=35
CursorLine=3
JumpList=
TextFolding=[]
ViMarks=.,3,34,[,3,13,],3,34

[view-settings,view=0,item:doc/stereocomputation.tex]
CursorColumn=33
CursorLine=18
JumpList=
TextFolding=[]
ViMarks=.,4,2,[,4,2,],4,2

[view-settings,view=0,item:my_mrmthesis.bib]
CursorColumn=30
CursorLine=42
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:my_mrmthesis.tex]
CursorColumn=0
CursorLine=47
JumpList=
TextFolding=[]
ViMarks=.,46,12,[,42,0,],-1,-1
