[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=Ausarbeitung
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:ausarbeitung.kilepr]
archive=true
encoding=
highlight=
mode=

[item:doc/backgroundsubtraction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:doc/calibration.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:doc/car_detection.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:doc/classification.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:doc/datasets.tex]
archive=true
encoding=
highlight=
mode=

[item:doc/evaluation_background.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:doc/evaluation_stereo.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:doc/imageprocessing.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:doc/segmentation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:doc/stereocomputation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:my_mrmthesis.tex]
archive=true
encoding=ISO-8859-15
highlight=LaTeX
mode=LaTeX
