% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyvt/global//global/global}
    \entry{opencv_wikipedia}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{labelalpha}{con18}
      \field{sortinit}{c}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{9}
      \field{title}{Wikipedia - OpenCV}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/OpenCV
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/OpenCV
      \endverb
    \endentry
    \entry{opencv_nvidia}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=61a23953300b78e83f381e02ca45c5e4}{%
           family={Corporation},
           familyi={C\bibinitperiod},
           given={NVIDIA},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{61a23953300b78e83f381e02ca45c5e4}
      \strng{fullhash}{61a23953300b78e83f381e02ca45c5e4}
      \strng{bibnamehash}{61a23953300b78e83f381e02ca45c5e4}
      \strng{authorbibnamehash}{61a23953300b78e83f381e02ca45c5e4}
      \strng{authornamehash}{61a23953300b78e83f381e02ca45c5e4}
      \strng{authorfullhash}{61a23953300b78e83f381e02ca45c5e4}
      \field{labelalpha}{Cor18}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{9}
      \field{title}{NVidia - What is OpenCV?}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developer.nvidia.com/opencv
      \endverb
      \verb{url}
      \verb https://developer.nvidia.com/opencv
      \endverb
    \endentry
    \entry{matching_cost}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0691d09d93239609afa1850a130d1216}{%
           family={Fusiello},
           familyi={F\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0691d09d93239609afa1850a130d1216}
      \strng{fullhash}{0691d09d93239609afa1850a130d1216}
      \strng{bibnamehash}{0691d09d93239609afa1850a130d1216}
      \strng{authorbibnamehash}{0691d09d93239609afa1850a130d1216}
      \strng{authornamehash}{0691d09d93239609afa1850a130d1216}
      \strng{authorfullhash}{0691d09d93239609afa1850a130d1216}
      \field{labelalpha}{Fus18}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{8}
      \field{title}{Stereo Matching: an Overview}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.diegm.uniud.it/fusiello/teaching/mvg/stereo.pdf
      \endverb
      \verb{url}
      \verb http://www.diegm.uniud.it/fusiello/teaching/mvg/stereo.pdf
      \endverb
    \endentry
    \entry{stereo_globallocal}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=b14ac2b508357476f1391a183a077ab3}{%
           family={Scharstein},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f2e556c93256e7d70895d67702e14f1a}{%
           family={Szeliski},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8f6083f506ec8ce96ff44e09f6cb4337}{%
           family={Zabih},
           familyi={Z\bibinitperiod},
           given={Ramin},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{570a0838d4a3d2b8317e614d56769738}
      \strng{fullhash}{570a0838d4a3d2b8317e614d56769738}
      \strng{bibnamehash}{570a0838d4a3d2b8317e614d56769738}
      \strng{authorbibnamehash}{570a0838d4a3d2b8317e614d56769738}
      \strng{authornamehash}{570a0838d4a3d2b8317e614d56769738}
      \strng{authorfullhash}{570a0838d4a3d2b8317e614d56769738}
      \field{labelalpha}{SSZ18}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{title}{A Taxonomy and Evaluation of Dense Two-Frame Stereo Correspondence Algrithms}
      \field{year}{2018}
      \field{dateera}{ce}
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'stereo_globallocal'}
    \endentry
    \entry{opencv}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=130dc0ed0466637ba68365942ab3233b}{%
           family={team},
           familyi={t\bibinitperiod},
           given={OpenCV},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{130dc0ed0466637ba68365942ab3233b}
      \strng{fullhash}{130dc0ed0466637ba68365942ab3233b}
      \strng{bibnamehash}{130dc0ed0466637ba68365942ab3233b}
      \strng{authorbibnamehash}{130dc0ed0466637ba68365942ab3233b}
      \strng{authornamehash}{130dc0ed0466637ba68365942ab3233b}
      \strng{authorfullhash}{130dc0ed0466637ba68365942ab3233b}
      \field{labelalpha}{tea18}
      \field{sortinit}{t}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{9}
      \field{title}{OpenCV - About}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://opencv.org/about.html
      \endverb
      \verb{url}
      \verb https://opencv.org/about.html
      \endverb
    \endentry
    \entry{imageprocessing_edgedetection}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=91eae26fedc0f93e5dd2b2437d9344e1}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{91eae26fedc0f93e5dd2b2437d9344e1}
      \strng{fullhash}{91eae26fedc0f93e5dd2b2437d9344e1}
      \strng{bibnamehash}{91eae26fedc0f93e5dd2b2437d9344e1}
      \strng{authorbibnamehash}{91eae26fedc0f93e5dd2b2437d9344e1}
      \strng{authornamehash}{91eae26fedc0f93e5dd2b2437d9344e1}
      \strng{authorfullhash}{91eae26fedc0f93e5dd2b2437d9344e1}
      \field{labelalpha}{Wag06}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kantenextraktion - Klassische Verfahren}
      \field{year}{2006}
    \endentry
    \entry{background_threeframediff}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=7714f5970742763cb8f86caf624329e5}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=84feb515519431c80c5479697032f133}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=20f9f8392eb130e9934587cc646cfd15}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c562ef04ff1ca06b0e5241256169bbc3}
      \strng{fullhash}{c562ef04ff1ca06b0e5241256169bbc3}
      \strng{bibnamehash}{c562ef04ff1ca06b0e5241256169bbc3}
      \strng{authorbibnamehash}{c562ef04ff1ca06b0e5241256169bbc3}
      \strng{authornamehash}{c562ef04ff1ca06b0e5241256169bbc3}
      \strng{authorfullhash}{c562ef04ff1ca06b0e5241256169bbc3}
      \field{labelalpha}{XZD17}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 International Conference on Industrial Informatics - Computing Technology, Intelligent Technology, Industrial Information Integration (ICIICII)}
      \field{month}{12}
      \field{title}{Moving Object Detection Based on Improved Three Frame Difference and Background Subtraction}
      \field{year}{2017}
      \field{pages}{79\bibrangedash 82}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICIICII.2017.79
      \endverb
      \keyw{Gaussian processes;image motion analysis;mixture models;object detection;background subtraction;moving object detection algorithm;Gaussian mixture model algorithm;traditional three frame difference method;comprehensive foreground image;three frame difference;foreground extraction;AND operation;Gaussian distribution;Gaussian mixture model;Object detection;Computational modeling;Optical flow;Automation;improvement of three frame difference;mixture of Gaussian model;moving object detection}
    \endentry
  \enddatalist
\endrefsection
\endinput

