[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'my_mrmthesis.blg'
[36] biber-MSWIN64:313> INFO - === 
[69] Biber.pm:371> INFO - Reading 'my_mrmthesis.bcf'
[163] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[179] Biber.pm:3976> INFO - Processing section 0
[195] Biber.pm:4136> INFO - Looking for bibtex format file 'my_mrmthesis.bib' for section 0
[203] bibtex.pm:1500> INFO - LaTeX decoding ...
[224] bibtex.pm:1316> INFO - Found BibTeX data source 'my_mrmthesis.bib'
[236] Utils.pm:193> WARN - month field 'Dec' in entry 'background_threeframediff' is not an integer - this will probably not sort properly.
[244] Utils.pm:193> WARN - Overwriting field 'year' with year value from field 'date' for entry 'stereo_globallocal'
[263] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\danie\AppData\Local\Temp\0X9GwnHJRB\my_mrmthesis.bib_2180.utf8, line 15, warning: 63 characters of junk seen at toplevel
[285] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] Biber.pm:3804> INFO - Sorting list 'anyvt/global//global/global' of type 'entry' with template 'anyvt' and locale 'de-DE'
[285] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[300] bbl.pm:617> INFO - Writing 'my_mrmthesis.bbl' with encoding 'UTF-8'
[305] bbl.pm:720> INFO - Output to my_mrmthesis.bbl
[309] Biber.pm:110> INFO - WARNINGS: 3
