[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'my_mrmthesis.blg'
[34] biber-MSWIN64:313> INFO - === 
[66] Biber.pm:371> INFO - Reading 'my_mrmthesis.bcf'
[164] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[181] Biber.pm:3976> INFO - Processing section 0
[197] Biber.pm:4136> INFO - Looking for bibtex format file 'my_mrmthesis.bib' for section 0
[200] bibtex.pm:1500> INFO - LaTeX decoding ...
[209] bibtex.pm:1316> INFO - Found BibTeX data source 'my_mrmthesis.bib'
[217] Utils.pm:193> WARN - Overwriting field 'year' with year value from field 'date' for entry 'stereo_globallocal'
[234] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\danie\AppData\Local\Temp\hsUp0I_rwc\my_mrmthesis.bib_8196.utf8, line 15, warning: 63 characters of junk seen at toplevel
[252] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] Biber.pm:3804> INFO - Sorting list 'anyvt/global//global/global' of type 'entry' with template 'anyvt' and locale 'de-DE'
[253] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[265] bbl.pm:617> INFO - Writing 'my_mrmthesis.bbl' with encoding 'UTF-8'
[268] bbl.pm:720> INFO - Output to my_mrmthesis.bbl
[272] Biber.pm:110> INFO - WARNINGS: 2
